<!doctype html>
<html lang="en" data-bs-core="elegant" data-bs-theme="dark">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pas2JS - Playground</title>

  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet"
    integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  <!-- Halfmoon CSS Core Themes -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/cores/halfmoon.cores.css" rel="stylesheet"
    integrity="sha256-MAzAVJMU/ze52ZHcA8CeqRrCOVndMZlHwNeS2c73vP4=" crossorigin="anonymous">
  <!-- Own Style -->
  <style>
    body {
      font-family: monospace;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Pas2JS - Playground</h1>
    <div><br></div> <!-- hack -->
    <div class="row">
        <!-- BUILD CONTENT HERE -->
