<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Project1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="tut1.js"></script>
  <style>
  body {
       font-family:monospace;
       background-color: black;
  }
  #webcrt_div {
      color: white;
      width: 81em;
      height: 26em;
      position: absolute;
  }
  </style>
</head>
<body>
  <div id="webcrt_div"></div>
  <script>
    rtl.run();
  </script>
</body>
</html>
