<!doctype html>
<html lang="en" data-bs-core="elegant" data-bs-theme="dark">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pas2JS - Playground</title>

  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet"
    integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
  <!-- Halfmoon CSS Core Themes -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/cores/halfmoon.cores.css" rel="stylesheet"
    integrity="sha256-MAzAVJMU/ze52ZHcA8CeqRrCOVndMZlHwNeS2c73vP4=" crossorigin="anonymous">
  <!-- Own Style -->
  <style>
    body {
      font-family: monospace;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Pas2JS - Playground</h1>
    <div><br></div> <!-- hack -->
    <div class="row">
        <!-- BUILD CONTENT HERE -->
<div class="col-3-auto"><h5><a href="./src/astar/astar.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >A* / Dijkstra's algorithm</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/astar/astar.lpr">gitlab</a><br>Original: <a href="https://stackoverflow.com/q/9079969">stackoverflow</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/dungen/dungen.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Grid based dungeon generator</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/dungen/dungen.lpr">gitlab</a><br>Original: <a href="https://gist.github.com/cyberfilth/8ce7ea779495932d561fb9d06f83ae62">gist.github.com/cyberfilth</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/dungen/townmap.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >ASCII Top Down Map with Doors</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/dungen/townmap.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/ecs/nibecs.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Nibble Entity Component System</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/ecs/nibecs.lpr">gitlab</a><br>Original: <a href="https://github.com/NateTheGreatt/bitECS">NateTheGreatt/bitECS</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/antgame.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Unicode Ant Game</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/antgame.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/drawcircle.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >ASCII Draw Circle</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/drawcircle.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/flower.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >ASCII Flower</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/flower.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/sierpinski.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >ASCII Sierpiński Triangle</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/sierpinski.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/sine.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >Ugly ASCII Sine Wave</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/sine.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/spiral.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >ASCII Spiral</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/spiral.lpr">gitlab</a><br>Original: <a href="#2024">d-_-b</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webcrt/tut1.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >tut1.lpr</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webcrt/tut1.lpr">gitlab</a><div><br></div></div> <div class="col-3-auto"><h5><a href="./src/webgl-allegro/game.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" >WebGL Game Allegro</a></h5> Source: <a href="https://gitlab.com/morabaraba/pas2js-playground/-/blob/main/./src/webgl-allegro/game.lpr">gitlab</a><br>Original: <a href="https://github.com/lainz/AllegroPas2JS-Demo-Game">github.com/lainz</a><div><br></div></div>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>