<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Nibble Entity Component System (Using NateTheGreatt/bitECS)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bitecs.js"></script>
  <!-- <script src="js-bitecs-example.js"></script> -->
  <script src="nibecs.js"></script>
</head>
<body>
  <h3>At the moment this page just output to the developer console.log.</h3>
  <h4>Right click and inspect element or press F12 for Web Browser DevTools.</h4>
  <script>
    rtl.run();
  </script>
</body>
</html>

