<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>A* / Dijkstra's algorithm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="astar.js"></script>
  <style>
  body {
       font-family:monospace;
       background-color: black;
  }
  </style>
</head>
<body>
  <script>
    rtl.run();
  </script>
</body>
</html>
